# ProyectoMovil2026

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  render.yaml  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_up.xml  fall_down_item.xml  layout_animation_fall_down.xml
app/src/main/res/animator/: card_click_animator.xml
app/src/main/res/drawable/: bg_badge.xml  bg_chat_other.xml  bg_home_header.xml  bg_home_header_modern.xml  bg_icon_container_blue.xml  bg_icon_container_cyan.xml  bg_icon_container_purple.xml  bg_icon_container_red.xml  bg_main_gradient.xml  bg_status_cancelled.xml  bg_status_completed.xml  bg_status_pending.xml  bg_window_soft.xml  ic_add_circle.xml  ic_clock.xml  ic_delete.xml  ic_emergency.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_map.xml  ic_medical_logo.xml  ic_nav_calendar.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_search.xml  ic_settings.xml  ic_share.xml  ic_specialty_dermatology.xml  ic_specialty_neurology.xml  ic_specialty_pediatrics.xml  ic_specialty_traumatology.xml
app/src/main/res/drawable-night/: bg_window_soft.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_profile.xml  dialog_estudio_detail.xml  fragment_add_turno.xml  fragment_chat.xml  fragment_especialidades.xml  fragment_estudios.xml  fragment_home.xml  fragment_home_skeleton.xml  fragment_login.xml  fragment_medicamentos.xml  item_turno.xml  (+14 more)
backend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  server.js
backend/middleware/: auth.js  notification.js
backend/models/: Estudio.js  Medicamento.js  Message.js  Turno.js  User.js
backend/routes/: admin.js  auth.js  chat.js  estudios.js  medicamentos.js  turnos.js
backend/tests/: status.test.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
terraform_aws/: main.tf  terraform.tfvars.example  variables.tf
(+103 files in other folders)
