# Configuración global de Gradle para GestionTurnos
# Estas opciones optimizan el rendimiento de la compilación y aseguran compatibilidad.

# Aumentar la memoria para que la app compile más rápido
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Compilación paralela y caché para mayor velocidad
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Usar el estilo de código oficial de Kotlin
kotlin.code.style=official

# Soporte obligatorio para librerías modernas (AndroidX)
android.useAndroidX=true

# Soporte para dispositivos con páginas de 16 KB (Android 15+)
android.bundle.enableUncompressedNativeLibs=true
