<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/especialidadesFragment"
        android:icon="@drawable/ic_nav_search"
        android:title="@string/menu_specialties" />
    <item
        android:id="@+id/turnosListFragment"
        android:icon="@drawable/ic_nav_calendar"
        android:title="@string/menu_my_appointments" />
    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/menu_profile" />
</menu>